spring.application.name=quiz-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz_Service
spring.datasource.username=postgres
spring.datasource.password=Root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=9090
